MONGODB_URI=YourMongoDBConnectionStringHere

PORT=5000

JWT_SECRET=YourJWTSecretHere
NODE_ENV=development/production

CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudNameHere
CLOUDINARY_API_KEY=YourCloudinaryApiKeyHere
CLOUDINARY_API_SECRET=YourCloudinaryApiSecretHere